server {
  server_name clickatell.dev;
  root /projects/ff/clickatell-test-server;

  location / {
		rewrite ^/(.*)$ /index.php;
  } 

  location /index.php {
		include fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_pass 127.0.0.1:9000;
  }
}
